# Put this configuration file in the
# /usr/local/etc/tigerlog directory.
# Change the permissions and owner
#    sudo chmod 0400 /usr/local/etc/tigerlog/tigerlog.ini
#    sudo chown root:root /usr/local/etc/tigerlog/tigerlog.ini

[System]
	basePath=/mylogs	; Path to were logs are kept.
	logName=tigerlog	; Log name used for TigerLog program.
	maxLogs=32			; Max number of named logfiles
	maxRecv=1024		; Max size of UDP packet sent to TigerLog
	maxLogSize=5		; Max log size before being archived, in megabytes
